<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>502study</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <style>
            body *{
                font-family:'Jua';
            }

            div.movie{
                width: 250px;
                height: 100px;
                border: 1px solid black;
                margin: 10px 30px;
                padding: 10px;
            }

            div.movie>div.box{
                width: 30px;
                height: 30px;
                float: left;
                margin-right: 10px;
                cursor: pointer;
            }

            div.result{
                position: absolute;
                left: 300px;
                top: 100px;
                width: 250px;
                height: 130px;
                border: 5px groove gold;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="movie">
            <div class="box" style="background-color: palevioletred;"></div>
            <h3 class="title">검은수녀들</h3>
            <div class="star">
                <span>리뷰평균</span>
                <span>★★★★☆</span>
            </div>
            <div class="message">
                <span style="color: red;">평론가리뷰</span>
                <span>너무 훌륭합니다</span>
            </div>
        </div>
        <div class="movie">
            <div class="box" style="background-color: mediumaquamarine;"></div>
            <h3 class="title">하얼빈</h3>
            <div class="star">
                <span>리뷰평균</span>
                <span>★★★★★</span>
            </div>
            <div class="message">
                <span style="color: red;">평론가리뷰</span>
                <span>감동입니다</span>
            </div>
        </div>
        <div class="movie">
            <div class="box" style="background-color: thistle;"></div>
            <h3 class="title">범죄도시4</h3>
            <div class="star">
                <span>리뷰평균</span>
                <span>★★★☆☆</span>
            </div>
            <div class="message">
                <span style="color: red;">평론가리뷰</span>
                <span>유쾌상쾌통쾌</span>
            </div>
        </div>
        <div class="result">
            <h3 class="title2">1</h3>
            <h3 class="star">2</h3>
            <h3 class="message">3</h3>
        </div>
        <script>
             $("div.movie>div.box").mouseover(function(){
            //배경색 얻어서 적용
            let bg=$(this).css("background-color");
            $("div.result").css("background-color",bg);

            //제목얻기
            let title=$(this).next().text();
            $("h3.title2").text(title);

            //star 얻기
            //let star=$(this).parent().find("div.star>span:eq(1)").text();
            let star=$(this).siblings("div.star").find("span:eq(1)").text();
            $("h3.star").text(star);

            //리뷰얻기
            let message=$(this).parent().find("div.message>span:eq(1)").text();
            $("h3.message").text(message);
        });
            //여기도 이상함 확인 필요
        </script>
    </body>
</html>