<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">

    
    <style>
        /* 클래스명을 주고 style을 주는게 좋음 고유한 클래스명으로*/
        h3{
            color: palevioletred;
            background-color: greenyellow;
            width: 600px;
            text-align: center;
            font-family: 'jua';
        }
        /* hover: 마우스를 올렸을 때의 스타일 적용 */
        h3:hover{
            color: blue;
            background-color: pink;
            text-shadow: 3px 3px 3px gray;
            cursor: pointer;
            /*pointer: 손가락 모양,crosshair: 십자가모양, 링크가 있다면 보통 사용*/
        }
        /* 마우스로 클릭했을 때의 스타일 적용 */
        h3:active{
            border: groove 5px gold;
        }

        /* 가로방향으로 메뉴가 나오도록 스타일을 적용시켜보자 */
        div.menu>ul>li{
            list-style-type: none;/*li앞의 표식 없애기*/
            float: left;/*모든 요소들 가로방향으로 나열*/
            width: 100px;
            border: solid 1px gray;
            /*margin-right, -left : 오른쪽 왼쪽 요소 바깥여백*/
            margin-right: 10px;
            font-size: 16px;
            text-align: center;
            height: 40px;
            line-height: 40px; /*한줄일 경우 높이하고 행높이를 같게 주면 세로방향의 가운데로 온다.*/
            cursor: pointer;
            border-radius: 20px;
            background-color: #afeeee;
            font-family: 'Nanum Pen Script';
        }

        div.menu>ul>li:hover{
            color: white;
            background-color: black;
            box-shadow: 5px 5px 5px gray; 
        }

        h1.one{
            font-family: 'Gaegu';
        }
        h1.two{
            font-family: 'Nanum Pen Script';
        }

    </style>
</head>
<body>
    <h1 class="one">Have a Good Day!!</h1>
    <h1 class="two">Have a Good Day!!</h1>
    <h3>UL을 이용한 간단한 가로메뉴</h3>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>샵소개</li>
            <li>게시판</li>
            <li>오시는길</li>
        </ul>
    </div>
</body>
</html>