<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>502study</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <style>
            body *{
                font-family:'Jua';
            }
            li.main>a{
                text-decoration: none;
                cursor: pointer;
                display: block;
                width: 180px;
                color: #333;
                font-weight: bold;
            }
            ul li{
                list-style: none;
            }
            li.main{
                float: left;
            }
            ul.submenu{
                margin-left: 0px;
                font-size: 14px;
                padding: 0px;
                margin-top: 15px;
            }
            ul.submenu li{
                display: block;
                width: 180px;
                height: 20px;
                color: #333;
            }m
            ul.submenu li:hover{
                color: #ff780b;
                cursor: pointer;
            }
        </style>
        <script>
            $(function(){
                //1. 메인메뉴에 마우스를 올리면 색 변경
                $("li.main").hover(function(){
                    $(this).css("color","red");
                 },function(){
                    $(this).css("color","#333")
                });

                //2 서브메뉴는 처음에는 안보이게 처리
                $("ul.submenu").hide();

                //3.메인메뉴에 마우스를 올리면 서브메뉴가 나타나고
                //벗어나면 사라지게 하기
                $("li.main>a").mouseover(function(){
                    //현재 노드인 ul을 나태내고
                    $(this).siblings().slideDown('fast');
                
                    //이전의 서브메뉴는 사라지게하기
                    //부모의 형재 중에 li 찾고 그 안에서 ul.submenu 찾기
                    $(this).parent().siblings("li").find("ul.submenu").slideUp('fast');
                });
                
                //메인메뉴 클릭 시 나타났다가 사라졌다를 반복
                $("li.main>a").click(function(){
                    $(this).next().slideToggle('fast');
                });
            });
        </script>
    </head>
    <body>
     <ul>
        <!--1번째 메뉴-->
        <li class="main">
            <a>비트캠프</a>
            <ul class="submenu">
                <li>초대의글</li>
                <li>주변안내</li>
                <li>찾아오시는길</li>
            </ul>
        </li>
        <!--2번째 메뉴-->
        <li class="main">
            <a>강의장안내</a>
            <ul class="submenu">
                <li>502데브옵스반</li>
                <li>501자바기초반</li>
                <li>601클라우드반</li>
            </ul>
        </li>
        <!--3번째 메뉴-->
        <li class="main">
            <a>정보광장</a>
            <ul class="submenu">
                <li>방명록</li>
                <li>QnA게시판</li>
                <li>자유게시판</li>
            </ul>
        </li>
        <!--4번째 메뉴-->
        <li class="main">
            <a>과정안내</a>
            <ul class="submenu">
                <li>자바과정</li>
                <li>AI과정</li>
                <li>클라우드과정</li>
            </ul>
        </li>
     </ul>
    </body>
</html>