<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>502study</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <style>
            body *{
                font-family:'Jua';
            }

            div.a{
                position: absolute;
                width: 300px;
                height: 150px;
                font-size: 19px;
                /*border: 1px solid gray*/;
            }

            #one{
                left: 10px;
                top: 30px;
            }

            #two{
                left: 320px;
                top: 30px;
            }

            #three{
                left: 30px;
                top: 220px;
            }

            #result{
                left: 30px;
                top: 440px;
                width: 500px;
                font-size: 30px;
                font-family: 'Nanum Pen Script';
            }

            #three>h3.theater{
                color: pink;
                background-color: black;
            }

            #three>h3.theater:hover{
                color: black;
                background-color: pink;
                cursor: pointer;
            }

            #three>h3.movie{
                color: gray;
                background-color: orange;
            }

            #three>h3.movie:hover{
                color: orange;
                background-color: gray;
                cursor: pointer;
            }
        </style>
        <script>
            $(function(){
                let theater="";
                let movie="";

                //#one에 영화예매 버튼을 추가
                let b1=`<button type="button" class="btn btn-danger btn-sm" 
                id="btn1">영화예매</button>`;
                $("#one").html(b1);

                //btn1 버튼 이벤트
                $("#btn1").click(function(){
                    //alert(1);
                    let b1=`<button type="button" class="btn btn-success btn-sm" 
                    id="btn2">극장 선택</button>`;
                    b1+="&nbsp;&nbsp;"
                    b1+=`<button type="button" class="btn btn-success btn-sm" 
                    id="btn3">영화 선택</button>`;
                
                    $("#two").html(b1);
                });
            
                //btn2이벤트-발생안함 -나중에 추가된 버튼은 on 이벤트를 해야함
                // $("#btn2").click(function(){
                //     alert(2);
                // });
            
                $(document).on("click","#btn2",function(){
                    let s="";
                    s=`
                        <h3 class="theater">CGV 강남점</h3>
                        <h3 class="theater">CGV 강변점</h3>
                        <h3 class="theater">CGV 구로점</h3>
                        <h3 class="theater">CGV 대학로점</h3>
                        <h3 class="theater">CGV 용산아이파크몰점</h3>
                    `;
                    $("#three").html(s);
                });
                
                $(document).on("click","#btn3",function(){
                    //alert(3);
                    let s="";
                    s=`
                        <h3 class="movie">말할 수 없는 비밀</h3>
                        <h3 class="movie">검은 수녀들</h3>
                        <h3 class="movie">아이유콘서트:더 위닝</h3>
                        <h3 class="movie">하얼빈</h3>
                        <h3 class="movie">반지의 제왕-두개의 탑</h3>
                    `;
                    $("#three").html(s);
                });

                //영화관이나 영화제목 클릭 시 값 얻기
                $(document).on("click","#three>h3",function(){
                    //class를 얻어서 영화관인지 영화제목인지 판단
                    let selectClass=$(this).attr("class");
                    //alert(selectClass);
                    if(selectClass=='movie')
                        movie="선택한 영화 : "+$(this).text();
                    else
                        theater="선택한 영화관 : "+$(this).text();
                    let s="[영화 예매 현황]<br>";
                    s+=theater+"<br>"+movie;

                    $("#result").html(s);
                });
            });
        </script>
    </head>
    <body>
        <div id="one" class="a"></div>
        <div id="two" class="a"></div>
        <div id="three" class="a"></div>
        <div id="result" class="a"></div>
    </body>
</html>