<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Main</title>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
       body *{
          font-family:'Jua';
          
       }
       h2{
       		margin:20px auto;
       		text-align: center;
       }
       .box {
       		display: flex;
       		justify-content: center; /* 가로 중앙 정렬 */
       		align-items: center; /* 세로 중앙 정렬 */
       		gap: 50px; /* 요소 간격 */
       		margin-top: 50px;
       		
       }
       div .boxinsert, .boxlist{
       		padding : 10px auto;
       		margin:20px;
       		width: 200px;
       		height:200px;
       		text-align:center;
       		border: 1px solid gray;
       		border-radius:20px;
       		font-size:70px;
       		color:#002d00;
       		background-color:#ddf8d6;
       }
       
  	</style>
  	<script>
 		//등록버튼 클릭 시 이벤트
		$(document).on("click"," .btninsert",function(){
			//let num=$(this).attr("num");
			//등록페이지로 이동
			location.href="./insertanimal.jsp";
		});
 		
		//목록버튼 클릭 시 이벤트
		$(document).on("click"," .btnlist",function(){
			//let num=$(this).attr("num");
			//등록페이지로 이동
			location.href="./animallist.jsp";
		});
  	</script>
</head>
<body>
<h2 class="alert alert-success">Animal Main</h2>
<div class="box"> 
	<div class="boxinsert">
		<i class="bi bi-check2-square"></i>
		<br>
		<button type="button" class="btn btn-lg btn-outline-primary btninsert">등록하자</button>	
	</div>

	<div class="boxlist">
		<i class="bi bi-list-ul"></i>
		<br>
		<button class="btn btn-lg btn-outline-primary btnlist">목록보자</button>
	</div>
</div>

</body>
</html>