<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>502 html study</title>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <style>
       body *{
          font-family:'Jua';
       }
       figure.a{
       	width:120px;
       	float:left;
       	margin:5px;
       }
       figure.a img{
       	width:120px;
       	height:120px;
       }
       figure.a figcaption{
       	text-align:center;
       	font-size:13px;
       }
       
       figure.b{
       	width:250px;
       	height:350px;
       	float:left;
       	margin:10px;
       }
       figure.b img{
       	width:250px;
       	height:250px;
       	border:1px solid black;
       }
       
  	</style>
  	<script type="text/javascript">
  	$(function(){
  		//CateData.json의 navData(배열) 읽기
  		$.ajax({
  			type:"get",
  			dataType:"json",
  			url:"./CateData.json",
  			success:function(res){
  				let s="";
  				$.each(res.navData,function(idx,item){
  					s+=`
  						<figure class="a">
  							<img src="${item.img}">
  							<figcaption>
  								<b>${item.title}</b>
  							</figcaption>
  						</figure>
  					`;
  				});
  				
  				$(".result1").html(s);
  			}
  		});
  		
  		//CateData.json의categoryData(배열)읽기
  		$.ajax({
  			type:"get",
  			dataType:"json",
  			url:"./CateData.json",
  			success:function(res){
  				let s="";
  				$.each(res.categoryData,function(idx,item){
  					s+=`
  						<figure class="a">
  							<img src="${item.img}">
  							<figcaption>
  								<b>${item.title}</b>
  							</figcaption>
  						</figure>
  					`;
  				});
  				$(".result2").html(s);
  			}
  		});
  		
  		//result3에 PostingData.json의 deal(배열) 출력
  		$.ajax({
  			type:"get",
  			dataType:"json",
  			url:"./PostingData.json",
  			success:function(res){
  				let s="";
  				$.each(res.deal,function(idx,item){
  					s+=`
  						<figure class="b">
  							<img src="${item.img}">
  							<figcaption>
  								<span style="color:lightgray;font-size:11px;">${item.company}</span><br>
  								<span style="color:gray;font-size:15px;">${item.title}</span><br>
  								<span style="color:cyan;">${item.sale}</span>&nbsp;
  								<b style="font-size:20px;">${item.price}</b>
  							</figcaption>
  						</figure>
  					`;				
  				});
  				$(".result3").html(s);
  			}
  		});
  		
  	});
  	
  	</script>
</head>
<body>
<h5 class="alert alert-info">CateData.json 데이터 읽기</h5>
<div class="result1">111</div>
<hr style="clear:both;">
<div class="result2">222</div>
<hr style="clear:both;">
<h5 class="alert alert-info">PostingData.json 데이터 읽기</h5>
<div class="result3">333</div>
</body>
</html>