<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5_transition</title>
    <style>
        /*공통css*/
        #ex1,#ex2{
            background: #905;
            color: yellow;
            width: 150px;
            height: 20px;
            overflow: hidden;
            cursor: pointer;
            font-family: 'Comic Sans MS';
        }

        #ex3 img{
            width: 100px;
            height: 100px;
            opacity: 0.2;/*투명도 0~1*/
            border: 5px solid #900;
            transform: rotate(10deg);
            cursor: pointer;
            /*all:전체속성변경, 3s:효과지속시간 3초*/
            transition:  all 3s;
        }

        /*이미지에 마우스 올렸을때의 애니메이션 효과주기*/
        #ex3 img:hover{
            opacity: 1.0;/*불투명*/
            border-color: #ff00ff;
            transform: rotate(45deg);
        }

        #ex1{
            /*width에 효과를 주겠다는 의미*/
            transition-property: width;
            /*효과지속시간은 2초*/
            transition-duration: 3s;
        }

        #ex1:hover{
            width: 400px;
        }

        #ex2{
            transition: width 3s;/*같이 지정해도 됨*/
        }

        #ex2:hover{
            width: 400px;
        }

    </style>
</head>
<body>
    <!--p는 문단-->
    <p id="ex1">Transition Test</p>
    <p id="ex2">Transition Test</p>
    <p id="ex3">
        <img src="../photo2/bottle01.jpg">
    </p>
</body>
</html>