<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5_transitionmenu</title>
    <style>
        body *{
            font-family: 'Comic Sans MS';
        }

        ul,li{
            list-style: none;
        }

        nav{
            /*none(블럭 안보이게) inline-block, block*/
            display: block;
        }

        ul{
            margin-bottom: 30px;
        }

        /*menu1*/
        .menu1 li{
            background-color: #999;
            color: #fff;
            width: 85px;
            display: block;
            margin-bottom: 3px;
            height: 33px;
            padding: 8px;
            transition: width 1.5s;/*width에 효과지정, 지속시간1.5초*/
        }
        /*menu1 효과지정*/
        .menu1 li:hover{
            color: #900;
            letter-spacing: 3px;/*글자간 간격*/
            width: 400px;
        }
        /*menu2*/
        .menu2{height: 100px;}
        .menu2 li{
            float: left;
            color: yellow;
            background-color: #cf1234;
            margin-right: 3px;
            width: 85px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            transition: height 1.2s;/*높이에 효과지정*/
        }
        /*menu2에 효과지정*/
        .menu2 li:hover{
            background-color: aquamarine;
            height: 100px;
            color: black;
        }
        /*menu3*/
        .menu3{height: 100px;}
        .menu3 li{
            float: left;
            color: yellow;
            background-color: mediumseagreen;
            margin-right: 3px;
            width: 85px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            transform: rotate(0deg);
            transition: all 1.2s;
        }
        /*menu3효과지정*/
        .menu3 li:hover{
            background-color: pink;
            color: black;
            transform: rotate(45deg);
        }
        /*menu4*/
        #main_menu .menu4 li{
            color: #333;
            background-color: #9c0;
            width: 150px;
            display: block;
            text-align: center;
            padding: 5px;
            transition: all 0.6s;
        }
        /*menu4에 효과지정정*/
        #main_menu .menu4 li:hover{
            color: #cf1234;
            background-color: burlywood;
            /*배경에 이미지 넣는데 반복하지않고 오른쪽부터해서 가운데에 노출*/
            /*img 태그 사용하지 않고 이미지 넣고싶은데 공백이 있다면 '' 작은따옴표 사용해서 묶어주기!*/
            background: url(../mycar/mycar13.png) no-repeat right center;
            background-size: 30px 30px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <ul class="menu1">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
        <li>Menu05</li>
    </ul>
    <!--float:left 속성 해제-->
    <div style="clear: both;"></div>
    <ul class="menu2">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
        <li>Menu05</li>
    </ul>
    <!--float:left 속성 해제-->
    <div style="clear: both;"></div>
    <ul class="menu3">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
        <li>Menu05</li>
    </ul>
    <!--float:left 속성 해제-->
    <div style="clear: both;"></div> 
    <nav id="main_menu">
     <ul class="menu4">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
        <li>Menu05</li>
     </ul>
    </nav>  
</body>
</html>